<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nodeSchemaDialog</class>
 <widget class="QDialog" name="nodeSchemaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>490</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWebView" name="webViewNodeSchema">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>441</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
  <widget class="QCheckBox" name="showGensChBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Показывать сгенерированные</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="addDRegPButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Рег. давления</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addWCalcPButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Водомер</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCompPButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Компенсатор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBKlapPButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Обр. клапан</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addVantPButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Вантуз</string>
   </property>
  </widget>
  <widget class="QPushButton" name="elmTableButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>490</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Таблица всех элементов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addAbInpWCButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>460</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Аб.врезку+зд.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBranchButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>490</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+ Труба</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>nodeSchemaDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>nodeSchemaDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
